* {
  box-sizing: border-box;
}
body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0 10px;

  width: 100%;
  background: #fff;
  color: #222;
  max-width: 1300px;
  margin: 0 auto;
}
/* header */
header .menu-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 32px;
  margin-bottom: 20px;
}
.menu-icon {
  font-size: 26px;
  cursor: pointer;
}
h1 {
  font-size: 30px;
}
/* img and text */
.food-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin-bottom: 10px;
}
section {
  max-width: 800px;
}
section img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}
section h2 {
  text-align: center;
  font-size: 20px;
  margin: 13px 0 5px;
}
section p {
  text-align: center;
  font-size: 15px;
  color: #333;
  margin: 0 0 10px 10px;
  line-height: 20px;
}

 /* pagination */
.pagination {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  margin-top: 20px;
  margin-top: 30px;
  border-bottom: 40px;
  border-bottom: 1px solid #aba4a4;
}
.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin: 0 2px;
}
.pagination a.active {
  background-color: #000000;
  color: white;
  border-radius: 5px;
}
.pagination a:hover:not(.active) {
  background-color: #000000;
  color: white;
  border-radius: 5px;
}

/* img chef and text */
.img-chef {
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  border-bottom: 40px;
  border-bottom: 1px solid #aba4a4;
}
.img-chef h2 {
  margin-top: 30 px;
  margin-bottom: 20px;
  font-size: 28px;
  padding: 20px;
}
.img-chef p {
  color: #333;
  font-size: 16px;
}
.img-chef .img {
  width: 100%;
}

/* Footer */
.footer-container {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin: 0 auto;
  padding-bottom: 40px;
}
.footer-column {
  flex: 1;
  padding: 0 20px;
}
.footer-column h3 {
  font-family: "Times New Roman", serif;
  font-size: 18px;
  letter-spacing: 2px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.footer-column p,
.footer-column a {
  font-size: 16px;
  text-decoration: none;
  color: #000;
}
.footer-column a {
  border-bottom: 1px solid #000;

  /* BLOG POSTS */
}
.blog-post {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
  padding-top: 15px;
}
.blog-post img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 15px;
}
.blog-post-text {
  font-family: "Times New Roman", serif;
}
.blog-post-text h4 {
  margin: 0 0 5px 0;
  font-weight: normal;
  cursor: pointer;
}
.blog-post-text p {
  margin: 0;
  font-style: normal;
}

/* POPULAR TAGS */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-bottom: 50px;
}
.tag {
  background-color: #6666669d;
  color: #fff;
  padding: 5px 10px;
  font-family: "Times New Roman", serif;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

/* tag-active */
.tag-active {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
}
.tag:hover {
  background-color: #000;
}

/* mobile */
@media (max-width: 550px) {
  .food-gallery {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 550px) {
  .footer-container {
    display: block;
    padding-top: 20px;
  }
}

/* Tablet */
@media (min-width: 550px) and (max-width: 1023px) {
  .food-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .food-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
